# xamarin_boilerplate

./: README.md  XamarinBoilerplate.sln
DataManagers/: DataManager.cs  DataManagers.csproj  app.config  packages.config
DataManagers/DataObjects/: DOBrands.cs  DOFlights.cs  DONews.cs
DataManagers/Entities/: Brand.cs  Brands.cs  Flight.cs  Flights.cs  News.cs
DataManagers/Interfaces/: IBrands.cs  IDataService.cs  IFlights.cs  INews.cs
DataManagers/Properties/: AssemblyInfo.cs
Localization/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  Localization.csproj
Localization/Properties/: AssemblyInfo.cs
XamarinBoilerplate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinBoilerplate.csproj
XamarinBoilerplate.Android/: MainActivity.cs  XamarinBoilerplate.Android.csproj
XamarinBoilerplate.Android/Assets/: XamarinBoilerplate.db
XamarinBoilerplate.Android/DependencyServices/: FileManagerDependencyService.cs  ToastDependencyService.cs
XamarinBoilerplate.Android/Effects/: ImageTintEffect.cs  NoScrollListViewEffect.cs
XamarinBoilerplate.Android/Fragments/: CustomFingerprintDialogFragment.cs
XamarinBoilerplate.Android/Properties/: AndroidManifest.xml
XamarinBoilerplate.Android/Renderers/: ExtendedButtonRenderer.cs  ExtendedLabelRenderer.cs  ExtendedListViewNoRippleEffectRenderer.cs  ExtendedPopupMenuButtonRenderer.cs  ExtendedViewCellRenderer.cs
XamarinBoilerplate.Android/Resources/: Resource.designer.cs
XamarinBoilerplate.Android/Resources/drawable/: popupMenuBackground.xml
XamarinBoilerplate.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
XamarinBoilerplate.Android/Resources/values/: colors.xml  styles.xml
XamarinBoilerplate.Localization/: AppResources.Designer.cs  AppResources.resx  Localization.csproj
XamarinBoilerplate.Localization/Properties/: AssemblyInfo.cs
XamarinBoilerplate.UITesting/: AppInitializer.cs  Tests.cs  XamarinBoilerplate.UITesting.csproj
XamarinBoilerplate.UnitTesting/: XamarinBoilerplate.UnitTesting.csproj  packages.config
XamarinBoilerplate.UnitTesting/MockData/: MockBaseViewModel.cs  MockBrands.cs  MockFlights.cs  MockNews.cs
XamarinBoilerplate.UnitTesting/Properties/: AssemblyInfo.cs
XamarinBoilerplate.UnitTesting/Services/: MockDataWrapperService.cs
XamarinBoilerplate.UnitTesting/ViewModels/: BaseViewModelTest.cs  ContactViewModelTests.cs  CustomTabbedViewModelTests.cs  DataUsageViewModelTests.cs  HomeViewModelTests.cs  LoginViewModelTests.cs  MapViewModelTests.cs  MenuViewModelTests.cs  NewsReaderViewModelTests.cs
XamarinBoilerplate.UnitTesting/ViewModels/Samples/: CarouselSampleViewModelTests.cs  CollectionViewSampleViewModelTests.cs  SamplesMenuViewModelTests.cs
XamarinBoilerplate.UnitTesting/ViewModels/Wizzard/: StepOneViewModelTests.cs  StepThreeViewModelTests.cs  StepTwoViewModelTests.cs
XamarinBoilerplate.iOS/: AppDelegate.cs  Info.plist  XamarinBoilerplate.iOS.csproj
XamarinBoilerplate.iOS/DependencyServices/: FileManagerDependencyService.cs  ToastDependencyService.cs
XamarinBoilerplate.iOS/Effects/: ImageTintEffect.cs  NoScrollListViewEffect.cs
XamarinBoilerplate.iOS/Renderers/: ExtendedButtonRenderer.cs  ExtendedLabelRenderer.cs  ExtendedViewCellRenderer.cs
XamarinBoilerplate/Controls/: ExtendedButton.cs  ExtendedLabel.cs  ExtendedListViewNoRippleEffect.cs  ExtendedPopupMenuButton.cs  ExtendedViewCell.cs
XamarinBoilerplate/Effects/: ImageTintEffect.cs  NoScrollListViewEffect.cs  TintEffect.cs
XamarinBoilerplate/Enums/: AppleDeviceType.cs  Devices.cs  IPhoneType.cs
XamarinBoilerplate/Interfaces/: IFileManager.cs  INavigationService.cs  IToast.cs
XamarinBoilerplate/Services/: DataWrapperService.cs  ViewModelContainer.cs  ViewNavigationService.cs
XamarinBoilerplate/Utils/: CommandExtended.cs  Constants.cs  DeviceManager.cs  LocalizedExtension.cs  Strings.cs  UnitTestingManager.cs
XamarinBoilerplate/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  CustomTabbedViewModel.cs  DashboardViewModel.cs  DataUsageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MenuViewModel.cs  NewsReaderViewModel.cs
XamarinBoilerplate/ViewModels/DataObjects/: FlightsViewModel.cs  NewsViewModel.cs  PopularBrandsViewModel.cs  SampleMenuItemViewModel.cs
XamarinBoilerplate/ViewModels/Popups/: LoadingPopUpViewModel.cs  UIAlertControllerPopupViewModel.cs
XamarinBoilerplate/ViewModels/Samples/: CarouselSampleViewModel.cs  CollectionViewSampleViewModel.cs  SamplesMenuViewModel.cs
XamarinBoilerplate/ViewModels/Wizzard/: StepOneViewModel.cs  StepThreeViewModel.cs  StepTwoViewModel.cs
XamarinBoilerplate/Views/: BaseContentPage.cs  ContactPage.xaml  ContactPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataUsagePage.xaml  DataUsagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsReaderPage.xaml  NewsReaderPage.xaml.cs
XamarinBoilerplate/Views/Common/: ActionBar.xaml  ActionBar.xaml.cs
XamarinBoilerplate/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs  UIAlertControllerPopup.xaml  UIAlertControllerPopup.xaml.cs
XamarinBoilerplate/Views/Samples/: CarouselSamplePage.xaml  CarouselSamplePage.xaml.cs  CollectionViewSamplePage.xaml  CollectionViewSamplePage.xaml.cs  SamplesMenuPage.xaml  SamplesMenuPage.xaml.cs
XamarinBoilerplate/Views/Wizzard/: StepOnePage.xaml  StepOnePage.xaml.cs  StepThreePage.xaml  StepThreePage.xaml.cs  StepTwoPage.xaml  StepTwoPage.xaml.cs
